{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OBUvzedEWXQWaeAQcFQI2",
      "type": "rectangle",
      "x": 511.40380859375,
      "y": 459.9306773116,
      "width": 1033.1669921875,
      "height": 858.5049133300781,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#eeeeee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636400725,
      "version": 518,
      "versionNonce": 781136539,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_SnMVSnRym9DxjVj8LgrP",
      "type": "text",
      "x": 930.4873046875,
      "y": 1226.4168528487094,
      "width": 195,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1138176571,
      "version": 276,
      "versionNonce": 436314267,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubernetes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1723232245,
      "isDeleted": false,
      "id": "hlJ1EPbaojoHlNcyCHgF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8188018798828,
      "y": 617.4439010620117,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 352.71942138671875,
      "height": 131.66256713867188,
      "seed": 728478435,
      "groupIds": [
        "8lS9yI6x7_1PMTUEk5lVG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "rSxbKNVjve9OZwIKFUknQ",
        "DLhDfXA7bawWGz9xP3rpP",
        "B--sldvTG4yg03hu_LHnn",
        "mZpZGOlx4lZ1EmdH24h2t",
        "JgnmoLoDr0Ei9H4imyUcT",
        "bHP1Uc9jQ0PVSGOEZORjG",
        "3ypAZlBZ1DYtQ7REYvO8g",
        "CzIlXJTIVnLxbRN28f_le",
        "mSjfndNPoL37ndTdeOeOh",
        "N4pJInSfwOGRR74SKRg2B",
        "n0VJu8nENkGbXTOhYjMPe",
        "BkyHo0bUCA9-8M8U9hE-E",
        "FEU3cz0yr9a04nrMNL9L-",
        "7pK4WqEvfrUaPEkLig93J",
        "k1PqJyGbXJYvieM4MKGH8",
        "8pWUp5r5zRbOe4Zl210Xd",
        "ud12gwjbT_7qT1tYjNwg2",
        "p8a0BfW4SzmK9qM1r-J8S"
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1512076763,
      "isDeleted": false,
      "id": "bOBID9ID-1QS79ZDwNg2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6785125732422,
      "y": 648.2751846313477,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 193,
      "height": 70,
      "seed": 1517100899,
      "groupIds": [
        "8lS9yI6x7_1PMTUEk5lVG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estafette CI\napi layer",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 783198549,
      "isDeleted": false,
      "id": "KHkFC9_QQYcpVrP4TCERM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7050323486328,
      "y": 1009.6837274517327,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 352.71942138671875,
      "height": 131.66256713867188,
      "seed": 571394221,
      "groupIds": [
        "6uTFNr5iVrb9knXIa9pI4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bHP1Uc9jQ0PVSGOEZORjG",
        "JgnmoLoDr0Ei9H4imyUcT",
        "FEU3cz0yr9a04nrMNL9L-",
        "7pK4WqEvfrUaPEkLig93J"
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1475019387,
      "isDeleted": false,
      "id": "2i4Fa91uvBNQRml_HjaYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5647430419922,
      "y": 1040.5150110210686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 225,
      "height": 70,
      "seed": 1637950627,
      "groupIds": [
        "6uTFNr5iVrb9knXIa9pI4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estafette CI\nbuild/release job",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 840480437,
      "isDeleted": false,
      "id": "VSwr0Eo3kZhYes3yUGDIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.3382263183594,
      "y": 617.4439010620117,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 352.71942138671875,
      "height": 131.66256713867188,
      "seed": 180323341,
      "groupIds": [
        "ZpfAF38pk-RdlW2xM0fbb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "BFWeTOTmvmbqd2Yu4Y6-4",
        "q3aZNXOh_1ZpDvMM5_9Az",
        "FUze3eZAekWGPLOndl3wS"
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 570096411,
      "isDeleted": false,
      "id": "FaKZE74hnufE8Kl2vzt2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.1979370117188,
      "y": 648.2751846313477,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 193,
      "height": 70,
      "seed": 636768067,
      "groupIds": [
        "ZpfAF38pk-RdlW2xM0fbb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estafette CI\nweb frontend",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4511,
      "versionNonce": 1268389909,
      "isDeleted": false,
      "id": "EZIGUUSMnFuYFPbB0j9dA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1548808435962,
      "y": 956.5380228609936,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 116.25211921550826,
      "height": 150.04181575874796,
      "seed": 1583041292,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.2129849674585816,
          -40.53032038502171
        ],
        [
          0.1703548210660705,
          72.87047072752844
        ],
        [
          -0.19504556526015893,
          85.78065835714558
        ],
        [
          5.774256280747988,
          91.35899078883054
        ],
        [
          26.562052110618115,
          96.08006629103559
        ],
        [
          61.69931556916355,
          97.5501386772913
        ],
        [
          95.27064724039333,
          95.20295277133656
        ],
        [
          113.10734293763008,
          89.58970012926582
        ],
        [
          115.62296750544782,
          84.85766926693924
        ],
        [
          115.97627786935467,
          74.46377135200409
        ],
        [
          115.69897031628823,
          -31.01662696639132
        ],
        [
          115.07383007937554,
          -40.98258112659419
        ],
        [
          107.60927124022075,
          -46.55261846490866
        ],
        [
          91.89050332711422,
          -49.77848935615389
        ],
        [
          56.06955505521613,
          -52.49167708145666
        ],
        [
          27.350239385781954,
          -50.873797131598955
        ],
        [
          4.762692654972031,
          -45.386145747692964
        ],
        [
          -0.2758413461535838,
          -40.59845881234658
        ],
        [
          -0.2129849674585816,
          -40.53032038502171
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2245,
      "versionNonce": 1690492859,
      "isDeleted": false,
      "id": "PIibj4Pp0vxFsR5RMpnDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0541381560417,
      "y": 1004.4502268972456,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 116.37270425573035,
      "height": 12.91172877055479,
      "seed": 1075559348,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.0107513267713557
        ],
        [
          3.065921078151102,
          3.136079543279217
        ],
        [
          16.28797116468644,
          7.454223344558345
        ],
        [
          33.88197967891298,
          10.069265120338075
        ],
        [
          61.44519136945679,
          10.307562103888161
        ],
        [
          93.61051355481192,
          8.642683007634888
        ],
        [
          112.39542520704403,
          2.5858904384370787
        ],
        [
          116.37270425573035,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2332,
      "versionNonce": 1697140085,
      "isDeleted": false,
      "id": "GQ1DAg8IFhOaDDg5d46Yh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.570634461134,
      "y": 960.370677309385,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 116.37270425573035,
      "height": 12.91172877055479,
      "seed": 760613260,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.0107513267713557
        ],
        [
          3.065921078151102,
          3.136079543279217
        ],
        [
          16.28797116468644,
          7.454223344558345
        ],
        [
          33.88197967891298,
          10.069265120338075
        ],
        [
          61.44519136945679,
          10.307562103888161
        ],
        [
          93.61051355481192,
          8.642683007634888
        ],
        [
          112.39542520704403,
          2.5858904384370787
        ],
        [
          116.37270425573035,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 5352,
      "versionNonce": 442839131,
      "isDeleted": false,
      "id": "r4YosZCGTRkhfujVJgw6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.2983671438283,
      "y": 905.7656523745684,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 115.50645908429121,
      "height": 23.36031235902541,
      "seed": 34743604,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 719,
      "versionNonce": 235460309,
      "isDeleted": false,
      "id": "-5FWw31tf8m0xQ0PupKHa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5341419069682,
      "y": 938.1517311647708,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.928578803584674,
      "height": 18.372690219890536,
      "seed": 2071263244,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 770,
      "versionNonce": 1421110523,
      "isDeleted": false,
      "id": "vm0g6yyyFhwk88iiqSKEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5341419069682,
      "y": 978.4797516493102,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.928578803584674,
      "height": 18.372690219890536,
      "seed": 1551851188,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N4pJInSfwOGRR74SKRg2B"
      ]
    },
    {
      "type": "ellipse",
      "version": 822,
      "versionNonce": 1355887669,
      "isDeleted": false,
      "id": "eg2IcCp8tR6P7nBaYxLbC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5341419069682,
      "y": 1022.3109515025917,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.928578803584674,
      "height": 18.372690219890536,
      "seed": 884086412,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1194530203,
      "isDeleted": false,
      "id": "SeYdW-fiyzDbwats0yETq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.020751953125,
      "y": 1061.7236328125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 193,
      "height": 105,
      "seed": 34400564,
      "groupIds": [
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estafette CI\ndatabase\n(cockroachdb)",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 1231480213,
      "isDeleted": false,
      "id": "KnNqwrDsfsSVXPNdoP4SJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3394199841339,
      "y": 247.3646730004597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.17901756285255,
      "height": 115.6154640755589,
      "seed": 1935762700,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BFWeTOTmvmbqd2Yu4Y6-4",
        "DLhDfXA7bawWGz9xP3rpP",
        "q3aZNXOh_1ZpDvMM5_9Az",
        "FUze3eZAekWGPLOndl3wS",
        "k1PqJyGbXJYvieM4MKGH8"
      ]
    },
    {
      "type": "line",
      "version": 1125,
      "versionNonce": 286501435,
      "isDeleted": false,
      "id": "yF0RCkEO9967nFoYZAhdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0460830158479,
      "y": 262.6699003831393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.62630096930974,
      "height": 0,
      "seed": 2040283572,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.62630096930974,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 945,
      "versionNonce": 2063559413,
      "isDeleted": false,
      "id": "mdbVqIBxPIA2dB06HoBiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.1189654811583,
      "y": 253.81722935906976,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.555860246535464,
      "height": 7.555860246535464,
      "seed": 780723084,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 990,
      "versionNonce": 1194896091,
      "isDeleted": false,
      "id": "bvIgqpW2lT5lHsDQ9IDYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.6216080682034,
      "y": 253.81722935906976,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 7.555860246535464,
      "height": 7.555860246535464,
      "seed": 93449012,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1048,
      "versionNonce": 1713390677,
      "isDeleted": false,
      "id": "2OBZC7wBTaBgHcisb2dEq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.8051019074501,
      "y": 254.49808061127308,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 7.555860246535464,
      "height": 7.555860246535464,
      "seed": 1161597452,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1327,
      "versionNonce": 1043634043,
      "isDeleted": false,
      "id": "6ejqxb-A9nsImnBKIm2-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 659.0152914022426,
      "y": 278.7464997461732,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 64.53236806196828,
      "height": 64.53236806196828,
      "seed": 672556212,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 1944,
      "versionNonce": 1587474869,
      "isDeleted": false,
      "id": "4MBUukZYnViC_h5ekbaEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.1149133777864,
      "y": 298.0094789514551,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 42.63799203050416,
      "height": 36.92031969387025,
      "seed": 1450602636,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          13.804164659812177,
          5.24523463161428
        ],
        [
          11.03894786952687,
          4.618889060430648
        ],
        [
          2.3656596832811436,
          -4.228569719133945
        ],
        [
          -3.352561007674584,
          -1.3222214411312674
        ],
        [
          -5.246940868481968,
          8.830342336129767
        ],
        [
          -3.218427357399544,
          15.426626029306345
        ],
        [
          -12.516984713388897,
          18.668422981415752
        ],
        [
          -12.182682385011173,
          25.85436254704554
        ],
        [
          -4.8981933777668525,
          25.41146546951404
        ],
        [
          0.6693849059568497,
          19.562079214778187
        ],
        [
          8.335638917830034,
          32.23574943337246
        ],
        [
          13.176831895449,
          32.691749974736304
        ],
        [
          8.098325536574194,
          12.496691516405518
        ],
        [
          15.898713198722398,
          11.812690704359778
        ],
        [
          18.58138620422307,
          14.108417567777606
        ],
        [
          27.75612788303547,
          14.108417567777606
        ],
        [
          30.121007317115254,
          6.20440818413816
        ],
        [
          20.180672034425417,
          6.922478002147848
        ],
        [
          22.09156065218972,
          -3.455465353028654
        ],
        [
          17.539270921316998,
          -2.8291197818450273
        ],
        [
          13.445099195999,
          3.8510260798582436
        ],
        [
          13.804164659812177,
          5.24523463161428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1364,
      "versionNonce": 340389915,
      "isDeleted": false,
      "id": "JojcN1GO8UAvRu9eubhNS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 660.3101168522186,
      "y": 309.99250490068596,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 63.5881232567568,
      "height": 0,
      "seed": 1188015668,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.5881232567568,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 3571,
      "versionNonce": 564196117,
      "isDeleted": false,
      "id": "RWCj1bawKAZzZj1n3hZL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 668.312004294809,
      "y": 289.30518158789096,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 44.28815876234985,
      "height": 8.62723569035822,
      "seed": 300973836,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.2076640648522283
        ],
        [
          1.1668028197024969,
          1.2312962600137713
        ],
        [
          6.198740997485136,
          4.116552375135532
        ],
        [
          12.894522859113833,
          5.863846003620537
        ],
        [
          23.384301395741314,
          6.0230690236915905
        ],
        [
          35.6255129813782,
          4.9106460028227925
        ],
        [
          42.77451888367771,
          0.8636761656566598
        ],
        [
          44.28815876234985,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1388,
      "versionNonce": 2070623419,
      "isDeleted": false,
      "id": "J_zJYkc2R47XbVZQtXIlL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 680.5083161831592,
      "y": 276.65807540335254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.456973083818266,
      "height": 67.70776446548932,
      "seed": 581158836,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3776,
      "versionNonce": 731629685,
      "isDeleted": false,
      "id": "AEn59Ksiu21r7wjJ0rLdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 670.6019733251062,
      "y": 332.166931381934,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 44.28815876234985,
      "height": 8.906484038030781,
      "seed": 539278732,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          2.872065445753412
        ],
        [
          6.198740997485136,
          -3.656854685494733
        ],
        [
          12.894522859113833,
          -5.460705115737097
        ],
        [
          23.384301395741314,
          -5.625081903117008
        ],
        [
          35.6255129813782,
          -4.476651718234089
        ],
        [
          42.77451888367771,
          -0.2986886312403391
        ],
        [
          44.28815876234985,
          3.2814021349137734
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 582373947,
      "isDeleted": false,
      "id": "BPLcabRpYn_X1FSXc5QeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.9510217520087,
      "y": 246.59234217202822,
      "strokeColor": "#444444",
      "backgroundColor": "#eeeeee",
      "width": 203.0394287109375,
      "height": 118.35903930664062,
      "seed": 1155843636,
      "groupIds": [
        "T7bfHavF6nt-TG4YYyKw8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Q89JT5FMqeHWw3YQJtYfE",
        "3ypAZlBZ1DYtQ7REYvO8g",
        "8pWUp5r5zRbOe4Zl210Xd",
        "ud12gwjbT_7qT1tYjNwg2"
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1211843317,
      "isDeleted": false,
      "id": "Ckw2dXruv0g_obHuk67vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 986.4707361074775,
      "y": 288.27186182534854,
      "strokeColor": "#444444",
      "backgroundColor": "#eeeeee",
      "width": 86,
      "height": 35,
      "seed": 591307188,
      "groupIds": [
        "T7bfHavF6nt-TG4YYyKw8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1581667035,
      "isDeleted": false,
      "id": "pr0IB6LlFK2AjGEnIYfyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5509643554688,
      "y": 246.08398035562197,
      "strokeColor": "#444444",
      "backgroundColor": "#eeeeee",
      "width": 203.0394287109375,
      "height": 118.35903930664062,
      "seed": 256613516,
      "groupIds": [
        "W9MMrnhr4wsAEPMrPjRzq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "CzIlXJTIVnLxbRN28f_le",
        "p8a0BfW4SzmK9qM1r-J8S"
      ]
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1310792789,
      "isDeleted": false,
      "id": "Fy_zY3SbLz0JLHTWIqVk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1306.0706787109375,
      "y": 287.7635000089423,
      "strokeColor": "#444444",
      "backgroundColor": "#eeeeee",
      "width": 130,
      "height": 35,
      "seed": 305349172,
      "groupIds": [
        "W9MMrnhr4wsAEPMrPjRzq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bitbucket",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 65,
      "versionNonce": 1104751739,
      "isDeleted": false,
      "id": "AEE3JHH5YM6YvRxyO6xNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1830.129638671875,
      "y": 149.89531672467155,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0.1279296875,
      "height": 0.127960205078125,
      "seed": 1164231220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1279296875,
          -0.127960205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N4pJInSfwOGRR74SKRg2B",
      "type": "arrow",
      "x": 1238.2178955078125,
      "y": 752.7909983565219,
      "width": 428.98511444387714,
      "height": 233.99847563089145,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 806430107,
      "version": 378,
      "versionNonce": 786222613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.7999267578125,
          136.19873046875
        ],
        [
          -428.98511444387714,
          233.99847563089145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": -0.24938425234134848,
        "gap": 3.6845301558382744
      },
      "endBinding": {
        "elementId": "vm0g6yyyFhwk88iiqSKEs",
        "focus": 0.6921799849543898,
        "gap": 11.787756856162536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FEU3cz0yr9a04nrMNL9L-",
      "type": "arrow",
      "x": 1253.4808349609375,
      "y": 755.0070628096469,
      "width": 82.8179931640625,
      "height": 250.599609375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394351131,
      "version": 319,
      "versionNonce": 592157275,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82.8179931640625,
          148.4273681640625
        ],
        [
          -21.581316652518353,
          250.599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": -0.17047386872851403,
        "gap": 5.900594608963274
      },
      "endBinding": {
        "elementId": "KHkFC9_QQYcpVrP4TCERM",
        "focus": 0.026569741915317503,
        "gap": 4.077055267085825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7pK4WqEvfrUaPEkLig93J",
      "type": "arrow",
      "x": 1300.1599968878018,
      "y": 1003.6533030440219,
      "width": 75.817626953125,
      "height": 244.7081298828125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1670391611,
      "version": 334,
      "versionNonce": 1016466645,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.64810858094825,
          -104.399169921875
        ],
        [
          -2.1695183721767535,
          -244.7081298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHkFC9_QQYcpVrP4TCERM",
        "focus": -0.0834801337877377,
        "gap": 6.030424407710825
      },
      "endBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": 0.00036435497512960814,
        "gap": 9.838704960525774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FUze3eZAekWGPLOndl3wS",
      "type": "arrow",
      "x": 709.7769138934841,
      "y": 365.5692271162875,
      "width": 62.73419189453125,
      "height": 249.48983764648438,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433705307,
      "version": 496,
      "versionNonce": 155031291,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8484470966091067,
          123.13369750976562
        ],
        [
          61.88574479792214,
          249.48983764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnNqwrDsfsSVXPNdoP4SJ",
        "focus": -0.1780032258291819,
        "gap": 2.5890900402688857
      },
      "endBinding": {
        "elementId": "VSwr0Eo3kZhYes3yUGDIx",
        "focus": 0.13314484954276334,
        "gap": 2.3848362992398506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k1PqJyGbXJYvieM4MKGH8",
      "type": "arrow",
      "x": 738.732284194085,
      "y": 367.36472882527187,
      "width": 484.84742771997753,
      "height": 246.37139892578125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1911538005,
      "version": 508,
      "versionNonce": 1682418229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.42762791529003,
          147.5074462890625
        ],
        [
          484.84742771997753,
          246.37139892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnNqwrDsfsSVXPNdoP4SJ",
        "focus": 0.19738932282593927,
        "gap": 4.384591749253261
      },
      "endBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": 0.46796655252357694,
        "gap": 3.7077733109586006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ud12gwjbT_7qT1tYjNwg2",
      "type": "arrow",
      "x": 1057.4356139045462,
      "y": 366.03584088581874,
      "width": 188.4277357465005,
      "height": 238.56878303795213,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1083849845,
      "version": 605,
      "versionNonce": 1967996795,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.37774256813704,
          119.80021406403279
        ],
        [
          188.4277357465005,
          238.56878303795213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BPLcabRpYn_X1FSXc5QeX",
        "focus": 0.0784225453423148,
        "gap": 1.0844594071498932
      },
      "endBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": 0.26161999469393177,
        "gap": 12.839277138240845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p8a0BfW4SzmK9qM1r-J8S",
      "type": "arrow",
      "x": 1395.6147022998553,
      "y": 367.3690318037875,
      "width": 124.70906265141775,
      "height": 240.29623413085938,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1248066523,
      "version": 532,
      "versionNonce": 1086638517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.148271635792753,
          167.06234741210938
        ],
        [
          -124.70906265141775,
          240.29623413085938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pr0IB6LlFK2AjGEnIYfyj",
        "focus": -0.24777541103317138,
        "gap": 2.926012141524893
      },
      "endBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": -0.3937086862003569,
        "gap": 9.77863512736485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Atd4UKPC8EMo4JbsQJ75L",
      "type": "text",
      "x": 1183.8665771484375,
      "y": 884.2530344893344,
      "width": 71,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1989633077,
      "version": 99,
      "versionNonce": 802185461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create\njob",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "qohweMoPtiuPnXxeAjfRq",
      "type": "text",
      "x": 1386.939697265625,
      "y": 871.2865427901156,
      "width": 81,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2135013595,
      "version": 319,
      "versionNonce": 1016730843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send\nstatus\nand logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "T-Ahqza1NOHhkUQslCnXZ",
      "type": "text",
      "x": 821.54638671875,
      "y": 400.85212506550624,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1399498939,
      "version": 429,
      "versionNonce": 23231061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/api/*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "laO2A-Hy9eCULmpQsnrWx",
      "type": "text",
      "x": 718.2418212890625,
      "y": 400.85212506550624,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1182022677,
      "version": 526,
      "versionNonce": 400081275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nSvUtuBD2lOenURpNB3G7",
      "type": "text",
      "x": 1002.67236328125,
      "y": 388.48005475300624,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1455764149,
      "version": 634,
      "versionNonce": 839751707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push\nwebhook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ZoZFJ_sew6cEG7GOekMvu",
      "type": "text",
      "x": 1311.44677734375,
      "y": 388.35212506550624,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1310763765,
      "version": 763,
      "versionNonce": 1900792597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push\nwebhook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "T6vER2vlGseH8tXHZHt4x",
      "type": "text",
      "x": 948.5029296875,
      "y": 884.3866404463656,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1190231989,
      "version": 248,
      "versionNonce": 776841493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}