{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 702607989,
      "isDeleted": false,
      "id": "0P1DscxatJwF9p3cXYZHq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500.88812255859375,
      "y": 445.6551513671875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 1473.5323486328125,
      "height": 832.92431640625,
      "seed": 1181889332,
      "groupIds": [
        "3e0t8VqJNQAceDXOpshS1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 380984155,
      "isDeleted": false,
      "id": "sfngUGe88qGqW0sVy78IB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 607.2200012207031,
      "y": 1135.7835083007812,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 195,
      "height": 45,
      "seed": 910084660,
      "groupIds": [
        "3e0t8VqJNQAceDXOpshS1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kubernetes",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1509717260,
      "isDeleted": false,
      "id": "hlJ1EPbaojoHlNcyCHgF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1083.685302734375,
      "y": 617.4439010620117,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 352.71942138671875,
      "height": 131.66256713867188,
      "seed": 728478435,
      "groupIds": [
        "8lS9yI6x7_1PMTUEk5lVG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "rSxbKNVjve9OZwIKFUknQ",
        "DLhDfXA7bawWGz9xP3rpP",
        "B--sldvTG4yg03hu_LHnn",
        "mZpZGOlx4lZ1EmdH24h2t",
        "JgnmoLoDr0Ei9H4imyUcT",
        "bHP1Uc9jQ0PVSGOEZORjG",
        "3ypAZlBZ1DYtQ7REYvO8g",
        "CzIlXJTIVnLxbRN28f_le"
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 704262580,
      "isDeleted": false,
      "id": "bOBID9ID-1QS79ZDwNg2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5450134277344,
      "y": 648.2751846313477,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 193,
      "height": 70,
      "seed": 1517100899,
      "groupIds": [
        "8lS9yI6x7_1PMTUEk5lVG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estafette CI\napi layer",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 792851340,
      "isDeleted": false,
      "id": "KHkFC9_QQYcpVrP4TCERM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5351867675781,
      "y": 994.6035272564202,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 352.71942138671875,
      "height": 131.66256713867188,
      "seed": 571394221,
      "groupIds": [
        "6uTFNr5iVrb9knXIa9pI4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bHP1Uc9jQ0PVSGOEZORjG",
        "JgnmoLoDr0Ei9H4imyUcT"
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1420942132,
      "isDeleted": false,
      "id": "2i4Fa91uvBNQRml_HjaYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1603.3948974609375,
      "y": 1025.4348108257561,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 225,
      "height": 70,
      "seed": 1637950627,
      "groupIds": [
        "6uTFNr5iVrb9knXIa9pI4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estafette CI\nbuild/release job",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1817420300,
      "isDeleted": false,
      "id": "VSwr0Eo3kZhYes3yUGDIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.3382263183594,
      "y": 617.4439010620117,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 352.71942138671875,
      "height": 131.66256713867188,
      "seed": 180323341,
      "groupIds": [
        "ZpfAF38pk-RdlW2xM0fbb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "BFWeTOTmvmbqd2Yu4Y6-4",
        "q3aZNXOh_1ZpDvMM5_9Az"
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1840796852,
      "isDeleted": false,
      "id": "FaKZE74hnufE8Kl2vzt2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.1979370117188,
      "y": 648.2751846313477,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 193,
      "height": 70,
      "seed": 636768067,
      "groupIds": [
        "ZpfAF38pk-RdlW2xM0fbb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estafette CI\nweb frontend",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4254,
      "versionNonce": 176393996,
      "isDeleted": false,
      "id": "EZIGUUSMnFuYFPbB0j9dA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8914531092212,
      "y": 999.6116312594311,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 116.25211921550826,
      "height": 150.04181575874796,
      "seed": 1583041292,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.2129849674585816,
          -40.53032038502171
        ],
        [
          0.1703548210660705,
          72.87047072752844
        ],
        [
          -0.19504556526015893,
          85.78065835714558
        ],
        [
          5.774256280747988,
          91.35899078883054
        ],
        [
          26.562052110618115,
          96.08006629103559
        ],
        [
          61.69931556916355,
          97.5501386772913
        ],
        [
          95.27064724039333,
          95.20295277133656
        ],
        [
          113.10734293763008,
          89.58970012926582
        ],
        [
          115.62296750544782,
          84.85766926693924
        ],
        [
          115.97627786935467,
          74.46377135200409
        ],
        [
          115.69897031628823,
          -31.01662696639132
        ],
        [
          115.07383007937554,
          -40.98258112659419
        ],
        [
          107.60927124022075,
          -46.55261846490866
        ],
        [
          91.89050332711422,
          -49.77848935615389
        ],
        [
          56.06955505521613,
          -52.49167708145666
        ],
        [
          27.350239385781954,
          -50.873797131598955
        ],
        [
          4.762692654972031,
          -45.386145747692964
        ],
        [
          -0.2758413461535838,
          -40.59845881234658
        ],
        [
          -0.2129849674585816,
          -40.53032038502171
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1988,
      "versionNonce": 2089400244,
      "isDeleted": false,
      "id": "PIibj4Pp0vxFsR5RMpnDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7907104216667,
      "y": 1047.523835295683,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 116.37270425573035,
      "height": 12.91172877055479,
      "seed": 1075559348,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.0107513267713557
        ],
        [
          3.065921078151102,
          3.136079543279217
        ],
        [
          16.28797116468644,
          7.454223344558345
        ],
        [
          33.88197967891298,
          10.069265120338075
        ],
        [
          61.44519136945679,
          10.307562103888161
        ],
        [
          93.61051355481192,
          8.642683007634888
        ],
        [
          112.39542520704403,
          2.5858904384370787
        ],
        [
          116.37270425573035,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2075,
      "versionNonce": 869649804,
      "isDeleted": false,
      "id": "GQ1DAg8IFhOaDDg5d46Yh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.307206726759,
      "y": 1003.4442857078225,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 116.37270425573035,
      "height": 12.91172877055479,
      "seed": 760613260,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.0107513267713557
        ],
        [
          3.065921078151102,
          3.136079543279217
        ],
        [
          16.28797116468644,
          7.454223344558345
        ],
        [
          33.88197967891298,
          10.069265120338075
        ],
        [
          61.44519136945679,
          10.307562103888161
        ],
        [
          93.61051355481192,
          8.642683007634888
        ],
        [
          112.39542520704403,
          2.5858904384370787
        ],
        [
          116.37270425573035,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 5094,
      "versionNonce": 2002821428,
      "isDeleted": false,
      "id": "r4YosZCGTRkhfujVJgw6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0349394094533,
      "y": 948.8392607730059,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 115.50645908429121,
      "height": 23.36031235902541,
      "seed": 34743604,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx",
        "mZpZGOlx4lZ1EmdH24h2t"
      ]
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 626801676,
      "isDeleted": false,
      "id": "-5FWw31tf8m0xQ0PupKHa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2707141725932,
      "y": 981.2253395632083,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.928578803584674,
      "height": 18.372690219890536,
      "seed": 2071263244,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 446585524,
      "isDeleted": false,
      "id": "vm0g6yyyFhwk88iiqSKEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2707141725932,
      "y": 1021.5533600477477,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.928578803584674,
      "height": 18.372690219890536,
      "seed": 1551851188,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 688970380,
      "isDeleted": false,
      "id": "eg2IcCp8tR6P7nBaYxLbC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2707141725932,
      "y": 1065.3845599010292,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.928578803584674,
      "height": 18.372690219890536,
      "seed": 884086412,
      "groupIds": [
        "fON20UG-Q5HW18eT72fRN",
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1357440052,
      "isDeleted": false,
      "id": "SeYdW-fiyzDbwats0yETq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 893.75732421875,
      "y": 1104.7972412109375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 193,
      "height": 70,
      "seed": 34400564,
      "groupIds": [
        "Dwxg-ti0WRsvaWZ8w-rrR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estafette CI\ndatabase",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 805481612,
      "isDeleted": false,
      "id": "KnNqwrDsfsSVXPNdoP4SJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8432041638214,
      "y": 92.87401137936595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.17901756285255,
      "height": 115.6154640755589,
      "seed": 1935762700,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BFWeTOTmvmbqd2Yu4Y6-4",
        "DLhDfXA7bawWGz9xP3rpP",
        "q3aZNXOh_1ZpDvMM5_9Az"
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 1211445812,
      "isDeleted": false,
      "id": "yF0RCkEO9967nFoYZAhdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5498671955354,
      "y": 108.17923876204557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.62630096930974,
      "height": 0,
      "seed": 2040283572,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.62630096930974,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 1721056012,
      "isDeleted": false,
      "id": "mdbVqIBxPIA2dB06HoBiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.6227496608458,
      "y": 99.326567737976,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.555860246535464,
      "height": 7.555860246535464,
      "seed": 780723084,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 1689832372,
      "isDeleted": false,
      "id": "bvIgqpW2lT5lHsDQ9IDYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.1253922478909,
      "y": 99.326567737976,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 7.555860246535464,
      "height": 7.555860246535464,
      "seed": 93449012,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 2027026828,
      "isDeleted": false,
      "id": "2OBZC7wBTaBgHcisb2dEq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.3088860871376,
      "y": 100.00741899017933,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 7.555860246535464,
      "height": 7.555860246535464,
      "seed": 1161597452,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 788,
      "versionNonce": 814560564,
      "isDeleted": false,
      "id": "6ejqxb-A9nsImnBKIm2-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 939.5190755819301,
      "y": 124.25583812507944,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 64.53236806196828,
      "height": 64.53236806196828,
      "seed": 672556212,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 1405,
      "versionNonce": 1374873612,
      "isDeleted": false,
      "id": "4MBUukZYnViC_h5ekbaEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.6186975574739,
      "y": 143.51881733036132,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 42.63799203050416,
      "height": 36.92031969387025,
      "seed": 1450602636,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          13.804164659812177,
          5.24523463161428
        ],
        [
          11.03894786952687,
          4.618889060430648
        ],
        [
          2.3656596832811436,
          -4.228569719133945
        ],
        [
          -3.352561007674584,
          -1.3222214411312674
        ],
        [
          -5.246940868481968,
          8.830342336129767
        ],
        [
          -3.218427357399544,
          15.426626029306345
        ],
        [
          -12.516984713388897,
          18.668422981415752
        ],
        [
          -12.182682385011173,
          25.85436254704554
        ],
        [
          -4.8981933777668525,
          25.41146546951404
        ],
        [
          0.6693849059568497,
          19.562079214778187
        ],
        [
          8.335638917830034,
          32.23574943337246
        ],
        [
          13.176831895449,
          32.691749974736304
        ],
        [
          8.098325536574194,
          12.496691516405518
        ],
        [
          15.898713198722398,
          11.812690704359778
        ],
        [
          18.58138620422307,
          14.108417567777606
        ],
        [
          27.75612788303547,
          14.108417567777606
        ],
        [
          30.121007317115254,
          6.20440818413816
        ],
        [
          20.180672034425417,
          6.922478002147848
        ],
        [
          22.09156065218972,
          -3.455465353028654
        ],
        [
          17.539270921316998,
          -2.8291197818450273
        ],
        [
          13.445099195999,
          3.8510260798582436
        ],
        [
          13.804164659812177,
          5.24523463161428
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 689467060,
      "isDeleted": false,
      "id": "JojcN1GO8UAvRu9eubhNS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 940.8139010319061,
      "y": 155.50184327959224,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 63.5881232567568,
      "height": 0,
      "seed": 1188015668,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.5881232567568,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 3032,
      "versionNonce": 1710360204,
      "isDeleted": false,
      "id": "RWCj1bawKAZzZj1n3hZL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 948.8157884744965,
      "y": 134.81451996679723,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 44.28815876234985,
      "height": 8.62723569035822,
      "seed": 300973836,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.2076640648522283
        ],
        [
          1.1668028197024969,
          1.2312962600137713
        ],
        [
          6.198740997485136,
          4.116552375135532
        ],
        [
          12.894522859113833,
          5.863846003620537
        ],
        [
          23.384301395741314,
          6.0230690236915905
        ],
        [
          35.6255129813782,
          4.9106460028227925
        ],
        [
          42.77451888367771,
          0.8636761656566598
        ],
        [
          44.28815876234985,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 788559924,
      "isDeleted": false,
      "id": "J_zJYkc2R47XbVZQtXIlL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 961.0121003628467,
      "y": 122.16741378225882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.456973083818266,
      "height": 67.70776446548932,
      "seed": 581158836,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3237,
      "versionNonce": 428430604,
      "isDeleted": false,
      "id": "AEn59Ksiu21r7wjJ0rLdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 951.1057575047937,
      "y": 177.67626976084026,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 44.28815876234985,
      "height": 8.906484038030781,
      "seed": 539278732,
      "groupIds": [
        "-FGcXiTXtRRIMKX0oHFJQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          2.872065445753412
        ],
        [
          6.198740997485136,
          -3.656854685494733
        ],
        [
          12.894522859113833,
          -5.460705115737097
        ],
        [
          23.384301395741314,
          -5.625081903117008
        ],
        [
          35.6255129813782,
          -4.476651718234089
        ],
        [
          42.77451888367771,
          -0.2986886312403391
        ],
        [
          44.28815876234985,
          3.2814021349137734
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 458319540,
      "isDeleted": false,
      "id": "DLhDfXA7bawWGz9xP3rpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5920113542139,
      "y": 211.27245491223545,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 330.4347220442236,
      "height": 404.6739562205771,
      "seed": 1444093492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KnNqwrDsfsSVXPNdoP4SJ",
        "gap": 8.637360813909115,
        "focus": 0.5845523541307543
      },
      "endBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": 0.08094208293420228,
        "gap": 3.086639404296875
      },
      "points": [
        [
          0,
          0
        ],
        [
          330.4347220442236,
          129.03269035143643
        ],
        [
          285.76115096412025,
          404.6739562205771
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 165973644,
      "isDeleted": false,
      "id": "q3aZNXOh_1ZpDvMM5_9Az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949.1204100691696,
      "y": 209.69636582369088,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 173.02495108479457,
      "height": 403.5110316372466,
      "seed": 1853853364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KnNqwrDsfsSVXPNdoP4SJ",
        "gap": 7.061271725364596,
        "focus": -0.48480195148671174
      },
      "endBinding": {
        "elementId": "VSwr0Eo3kZhYes3yUGDIx",
        "focus": 0.038607714704764,
        "gap": 2.6473541259765625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -173.02495108479457,
          89.61149550443412
        ],
        [
          -166.07377610360538,
          403.5110316372466
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 770366732,
      "isDeleted": false,
      "id": "mZpZGOlx4lZ1EmdH24h2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1268.2794189453125,
      "y": 752.0130004882812,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 243.35591833293438,
      "height": 194.0708732897333,
      "seed": 1563071284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": -0.16660756431388735,
        "gap": 1.3173828125
      },
      "endBinding": {
        "elementId": "r4YosZCGTRkhfujVJgw6S",
        "focus": 0.010399298241888353,
        "gap": 5.660402150283177
      },
      "points": [
        [
          0,
          0
        ],
        [
          -41.181884765625,
          109.3992919921875
        ],
        [
          -243.35591833293438,
          194.0708732897333
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 545671604,
      "isDeleted": false,
      "id": "JgnmoLoDr0Ei9H4imyUcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1294.864013671875,
      "y": 753.1521606445312,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 436.00561523437494,
      "height": 238.5128876752443,
      "seed": 493902900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": 0.5171733321220695,
        "gap": 2.45654296875
      },
      "endBinding": {
        "elementId": "KHkFC9_QQYcpVrP4TCERM",
        "focus": 0.20920635683315703,
        "gap": 2.9384789366446284
      },
      "points": [
        [
          0,
          0
        ],
        [
          382.34492618017146,
          103.8829944264247
        ],
        [
          436.00561523437494,
          238.5128876752443
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1227053964,
      "isDeleted": false,
      "id": "bHP1Uc9jQ0PVSGOEZORjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1538.15625,
      "y": 1022.52099609375,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 257.2578125,
      "height": 271.525390625,
      "seed": 2034111540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KHkFC9_QQYcpVrP4TCERM",
        "focus": -0.579809355493794,
        "gap": 1.378936767578125
      },
      "endBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": 0.04533841617148227,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -173.63427734375,
          -88.486572265625
        ],
        [
          -257.2578125,
          -271.525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 506155444,
      "isDeleted": false,
      "id": "BPLcabRpYn_X1FSXc5QeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1461181640625,
      "y": 91.5022237638251,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 203.0394287109375,
      "height": 118.35903930664062,
      "seed": 1155843636,
      "groupIds": [
        "qhRilzEhXPdsEwJQgzukL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Q89JT5FMqeHWw3YQJtYfE",
        "3ypAZlBZ1DYtQ7REYvO8g"
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 707974028,
      "isDeleted": false,
      "id": "Ckw2dXruv0g_obHuk67vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1421.6658325195312,
      "y": 133.1817434171454,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 86,
      "height": 35,
      "seed": 591307188,
      "groupIds": [
        "qhRilzEhXPdsEwJQgzukL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1707014964,
      "isDeleted": false,
      "id": "pr0IB6LlFK2AjGEnIYfyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1718.1812744140625,
      "y": 91.5022237638251,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 203.0394287109375,
      "height": 118.35903930664062,
      "seed": 256613516,
      "groupIds": [
        "W9MMrnhr4wsAEPMrPjRzq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "CzIlXJTIVnLxbRN28f_le"
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 371753484,
      "isDeleted": false,
      "id": "Fy_zY3SbLz0JLHTWIqVk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1754.7009887695312,
      "y": 133.1817434171454,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 35,
      "seed": 305349172,
      "groupIds": [
        "W9MMrnhr4wsAEPMrPjRzq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bitbucket",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1610479372,
      "isDeleted": false,
      "id": "3ypAZlBZ1DYtQ7REYvO8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1474.397216796875,
      "y": 215.93106079101562,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 130.4522705078125,
      "height": 393.7531433105469,
      "seed": 1183260556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BPLcabRpYn_X1FSXc5QeX",
        "focus": 0.09850525985557945,
        "gap": 3.103057861328125
      },
      "endBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": 0.464737613446304,
        "gap": 7.759696960449219
      },
      "points": [
        [
          0,
          0
        ],
        [
          78.7579345703125,
          225.33023071289062
        ],
        [
          -51.6943359375,
          393.7531433105469
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "draw",
      "version": 7,
      "versionNonce": 539063476,
      "isDeleted": false,
      "id": "AEE3JHH5YM6YvRxyO6xNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1830.129638671875,
      "y": 149.89531672467155,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 0.1279296875,
      "height": 0.127960205078125,
      "seed": 1164231220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1279296875,
          -0.127960205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 653515916,
      "isDeleted": false,
      "id": "CzIlXJTIVnLxbRN28f_le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1823.031365544156,
      "y": 233.04403686523438,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 382.40062823946846,
      "height": 390.7631530761719,
      "seed": 1000888332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pr0IB6LlFK2AjGEnIYfyj",
        "focus": -0.2606736712083723,
        "gap": 17.184326171875
      },
      "endBinding": {
        "elementId": "hlJ1EPbaojoHlNcyCHgF8",
        "focus": 0.1018846781786846,
        "gap": 4.22601318359375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -105.57799640353096,
          278.1134948730469
        ],
        [
          -382.40062823946846,
          390.7631530761719
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}